TimeTableUWP/Conet/ConetAddPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableUWP.Conet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="TimeTableUWP.Conet.ConetAddPage"
    mc:Ignorable="d">

    <Page.Resources>
        <FontFamily x:Key="iconFont">ms-appx:///Assets/segoefluent.ttf#Segoe Fluent Icons</FontFamily>
        <FontFamily x:Key="segoeFont">ms-appx:///Assets/ZegoeLight-U.ttf#Segoe</FontFamily>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Malgun Gothic" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Grid.Resources>
        <Grid Margin="85,10,0,0" HorizontalAlignment="Left" Width="469" Height="85" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontFamily" Value="Segoe UI" />
                </Style>
            </Grid.Resources>
            <TextBlock x:Name="mainText" Text="New Conet" FontSize="55" Height="73" />
        </Grid>

        <TextBlock Text="Title" FontFamily="{StaticResource segoeFont}" Height="34" FontSize="25" VerticalAlignment="Top" RenderTransformOrigin="0.93,1.029" Margin="59,119,0,0" HorizontalAlignment="Left" Width="52"/>
        <TextBox x:Name="TitleTextBox" VerticalAlignment="Top" Height="45" FontSize="21" PlaceholderText="제목을 입력하세요 (최대 50자)" Margin="134,115,307,0" MaxLength="50" />
        <TextBlock Text="Memo (optional)" FontFamily="{StaticResource segoeFont}" FontSize="25" Margin="59,242,0,0" HorizontalAlignment="Left" Width="183" Height="41" VerticalAlignment="Top"/>
        <TextBox x:Name="BodyTextBox" Margin="55,300,307,35" AcceptsReturn="True" FontSize="19" PlaceholderText="참고사항 및 세부 계획, 평가 기준 등..."/>
        <Grid Width="215" HorizontalAlignment="Right" Margin="0,40,55,10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Width" Value="215"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="../Assets/ZegoeLight-U.ttf#Segoe" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="PostButton" Margin="0,115,0,0" Click="PostButton_Click" BorderThickness="2.4" >
                <TextBlock><Run Text="&#xE898;" FontFamily="{StaticResource iconFont}" FontSize="21"/><Run Text=" Post"/></TextBlock>
            </Button>
            <Button x:Name="CancelButton" Margin="0,280,0,0" Click="CancelButton_Click">
                <TextBlock><Run Text="&#xE711;" FontFamily="{StaticResource iconFont}" FontSize="21"/><Run Text=" Cancel"/></TextBlock>
            </Button>
            <Button x:Name="DeleteButton" Margin="0,445,0,0" Click="DeleteButton_Click" Visibility="Collapsed">
                <TextBlock><Run Text="&#xE74D;" FontFamily="{StaticResource iconFont}" FontSize="21"/><Run Text=" Delete"/></TextBlock>
            </Button>
        </Grid>
        <Grid Height="70" Margin="59,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="741">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource segoeFont}" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="130" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>
            <TextBlock Text="Writer" FontSize="25" Grid.Column="0" Margin="3,18,2,18"/>
            <TextBlock x:Name="idText" FontSize="21" Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Text="Eggs" FontSize="25" Grid.Column="3" Margin="5,18,5,18"/>
            <TextBox x:Name="eggTextBox"  Height="45" FontSize="21" PlaceholderText="에그"  MaxLength="4" Grid.Column="4" CornerRadius="10" Width="130"/>
            <TextBlock Text="보유 에그: " FontSize="25" Grid.Column="5" Margin="5,18,5,18"/>
        </Grid>
    </Grid>
</Page>
