TimeTableMobile/TimeTableMobile/Views/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTableMobile.Views.SelectionPage"
             Title="GGHS Time Table Settings">
    <ContentPage.Content>
        <ScrollView>
            <ScrollView.Resources>
                <Style TargetType="BoxView">
                    <Setter Property="Margin" Value="10, 0, 10, 0" />
                    <Setter Property="Color" Value="#CCCCCCCC"/>
                    <Setter Property="HeightRequest" Value="1" />
                </Style>
            </ScrollView.Resources>
            <StackLayout>
                <Grid Margin="20,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                
                
                    <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Select your class" HorizontalOptions="Start" VerticalOptions="Center" />
                    <Button x:Name="MinusClassButton" Text="&lt;" Grid.Column="0" Grid.Row="1" Clicked="ClassAdjustButtonClicked"/>
                    <Frame Padding="0" Grid.Column="1" Grid.Row="1">
                        <Label x:Name="ClassLabel" Text="8" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Button x:Name="PlusClassButton" Text="&gt;" Grid.Column="2" Grid.Row="1" Clicked="ClassAdjustButtonClicked"/>
                </Grid>
                <BoxView Margin="10, 0, 10, 0" Color="#CCCCCCCC" HeightRequest="1" />
                <StackLayout RadioButtonGroup.GroupName="Language"  Margin="20, 5, 20, 5">
                    <Label Text="Select your language" />
                    <RadioButton Content="스페인어Ⅰ" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton Content="중국어Ⅰ" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton Content="일본어Ⅰ" CheckedChanged="RadioButtonChanged"/>
                </StackLayout>
                <BoxView Margin="10, 0, 10, 0" Color="#CCCCCCCC" HeightRequest="1" />
                <StackLayout RadioButtonGroup.GroupName="SocialA" Margin="20, 5, 20, 5">
                    <Label Text="Select social A" />
                    <RadioButton Content="국제경제" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton Content="국제정치" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton Content="비교문화" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton Content="세계 역사와 문화" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton Content="현대정치철학의 이해" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton Content="세계 지역 연구" CheckedChanged="RadioButtonChanged"/>
                </StackLayout>
                <BoxView Margin="10, 0, 10, 0" Color="#CCCCCCCC" HeightRequest="1" />
                <StackLayout RadioButtonGroup.GroupName="SocialB" Margin="20, 5, 20, 5">
                    <Label Text="Select social B" />
                    <RadioButton Content="국제경제" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton Content="국제정치" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton Content="비교문화" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton Content="동양근대사" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton Content="세계 역사와 문화" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton Content="현대정치철학의 이해" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton Content="공간 정보와 공간 분석" CheckedChanged="RadioButtonChanged"/>
                </StackLayout>
                <BoxView Margin="10, 0, 10, 0" Color="#CCCCCCCC" HeightRequest="1" />
                <StackLayout RadioButtonGroup.GroupName="Science"  Margin="20, 5, 20, 20">
                    <Label Text="Select science" />
                    <RadioButton Content="과학사" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton Content="생활과 과학" CheckedChanged="RadioButtonChanged"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

<!--
                <Label Text="Select your class" />
                <RadioButton Content="1" />
                <RadioButton Content="2" />
                <RadioButton Content="3" />
                <RadioButton Content="4" />
-->
    
    