TimeTableMobile/TimeTableMobile/Views/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTableMobile.Views.SelectionPage"
             Title="GGHS Time Table Settings">
    <ContentPage.Content>
        <ScrollView>
            <ScrollView.Resources>
                <Style TargetType="BoxView">
                    <Setter Property="Margin" Value="10, 0, 10, 0" />
                    <Setter Property="Color" Value="#CCCCCCCC"/>
                    <Setter Property="HeightRequest" Value="1" />
                </Style>
            </ScrollView.Resources>
            <StackLayout>
                <Grid Margin="20,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Select your class" HorizontalOptions="Start" VerticalOptions="Center" />
                    <Button x:Name="MinusClassButton" Text="&lt;" Grid.Column="0" Grid.Row="1" Clicked="ClassAdjustButtonClicked"/>
                    <Frame Padding="0" Grid.Column="1" Grid.Row="1">
                        <Label x:Name="ClassLabel" Text="8" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Button x:Name="PlusClassButton" Text="&gt;" Grid.Column="2" Grid.Row="1" Clicked="ClassAdjustButtonClicked"/>
                </Grid>
                
                
                <BoxView Margin="10, 0, 10, 0" Color="#CCCCCCCC" HeightRequest="1" />
                <StackLayout RadioButtonGroup.GroupName="Korean"  Margin="20, 5, 20, 5">
                    <Label Text="국어 계열" />
                    <RadioButton x:Name="RadioKorLang" Content="언어와 매체" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton x:Name="RadioKorSpeech" Content="화법과 작문" CheckedChanged="RadioButtonChanged"/>
                </StackLayout>
    
                <BoxView Margin="10, 0, 10, 0" Color="#CCCCCCCC" HeightRequest="1" />
                <StackLayout RadioButtonGroup.GroupName="Math" Margin="20, 5, 20, 5">
                    <Label Text="수학 계열" />
                    <RadioButton x:Name="RadioMathProbaility" Content="확률과 통계" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton x:Name="RadioMathDaic" Content="미적분" CheckedChanged="RadioButtonChanged"/>
                </StackLayout>
                <BoxView Margin="10, 0, 10, 0" Color="#CCCCCCCC" HeightRequest="1" />
                <StackLayout RadioButtonGroup.GroupName="Social" Margin="20, 5, 20, 5">
                    <Label Text="사회 계열" />
                    <RadioButton x:Name="RadioSocialEastern" Content="동아시아사" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton x:Name="RadioSocialGeo" Content="한국지리" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton x:Name="RadioSocialCulture" Content="사회·문화" CheckedChanged="RadioButtonChanged"/>
                </StackLayout>
                <BoxView Margin="10, 0, 10, 0" Color="#CCCCCCCC" HeightRequest="1" />
                <StackLayout RadioButtonGroup.GroupName="Language"  Margin="20, 5, 20, 20">
                    <Label Text="외국어 계열" />
                    <RadioButton x:Name="RadioLangSpanish" Content="스페인어권 문화" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton x:Name="RadioLangJapanese" Content="일본문화" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton x:Name="RadioLangChinese" Content="중국문화" CheckedChanged="RadioButtonChanged"/>
                </StackLayout>
                <BoxView Margin="10, 0, 10, 0" Color="#CCCCCCCC" HeightRequest="1" />
                <StackLayout RadioButtonGroup.GroupName="Global1"  Margin="20, 5, 20, 20">
                    <Label Text="국제 계열 (1)" />
                    <RadioButton x:Name="RadioGlobalSocial" Content="사회 탐구 방법" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton x:Name="RadioGlobalKorean" Content="한국 사회의 이해" CheckedChanged="RadioButtonChanged"/>
                </StackLayout>
                <BoxView Margin="10, 0, 10, 0" Color="#CCCCCCCC" HeightRequest="1" />
                <StackLayout RadioButtonGroup.GroupName="Global2"  Margin="20, 5, 20, 20">
                    <Label Text="국제 계열 (2)" />
                    <RadioButton x:Name="RadioGlobalFuture" Content="세계 문제와 미래 사회" CheckedChanged="RadioButtonChanged"/>
                    <RadioButton x:Name="RadioGlobalEthics" Content="윤리학 연습" CheckedChanged="RadioButtonChanged"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

<!--
                <Label Text="Select your class" />
                <RadioButton Content="1" />
                <RadioButton Content="2" />
                <RadioButton Content="3" />
                <RadioButton Content="4" />
-->
    
    