TimeTableUWP/Dialogs/ActivateDialog.xaml

<ContentDialog
    x:Class="TimeTableUWP.ActivateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Title="GGHS Time Table Activation"
    PrimaryButtonText="Activate"
    DefaultButton="Primary"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CornerRadius="10">
    <ContentDialog.Resources>
        <Style TargetType="local:ActivateDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
    </ContentDialog.Resources>

    <Grid Margin="0,0,0,0" Width="450" Height="150">
        <TextBlock x:Name="MainTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
            Text="ZOOM 링크 기능을 사용하려면 인증키가 필요합니다.&#xA;카루에게 제공받은 인증키를 입력하세요.&#xA;인증키는 5자리의 영문+7자리의 숫자/영문 조합으로 구성되어 있습니다.&#xD;&#xA;인증키를 모르는 경우 설정 창의 'Send Feedback' 기능을 이용하세요."/>
        <Grid Width="300" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2.8*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="BorderThickness" Value=".71" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>
            <TextBox x:Name="keyBox1" Grid.Column="0" TextChanged="keyBox1_TextChanged" Width="85" MaxLength="5" />
            <TextBlock Grid.Column="1" FontSize="20" Text="―" Margin="0, 3, 0, 0"/>
            <TextBox x:Name="keyBox2" Grid.Column="2" TextChanged="keyBox2_TextChanged" Width="117" MaxLength="7" />
            <Button x:Name="ClearButton" Content="Clear" Grid.Column="3"  VerticalAlignment="Top" Width="60" Height="40" HorizontalAlignment="Center" Click="ClearButton_Click"/>
            <TextBlock x:Name="ErrorBox" VerticalAlignment="Bottom" TextWrapping="Wrap"  Grid.ColumnSpan="4" Foreground="IndianRed" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</ContentDialog>
