TimeTableUWP/Dialogs/ConetLoginDialog.xaml

<ContentDialog
    x:Class="TimeTableUWP.Dialogs.ConetLoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableUWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="10"
    Title="Conet User Login"
    PrimaryButtonText="Login"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    DefaultButton="Primary"
    >
    <ContentDialog.Resources>
        <Style TargetType="local:ConetLoginDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
    </ContentDialog.Resources>


    <Grid Width="400" Height="160">
        <TextBlock x:Name="MainTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
            Text="학번, 이름, 비밀번호를 입력하세요. 비밀번호를 잊었거나 계정을 생성하지 않은 경우 3116 나선우에게 찾아오시기 바랍니다."/>
        <Grid Width="370" Height="113" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,47,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="43*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52*" />
                <RowDefinition Height="52*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="BorderThickness" Value=".71" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="BorderThickness" Value=".71" />
                </Style>
            </Grid.Resources>
            <TextBox x:Name="idBox" Grid.Column="0" TextChanged="idBox_TextChanged" MaxLength="4" PlaceholderText="31XX" Margin="0, 0, 10, 0" Height="39"/>
            <TextBox x:Name="nameBox" Grid.Column="1" MaxLength="4" PlaceholderText="이름" Height="36" />
            <PasswordBox x:Name="pwBox" Grid.ColumnSpan="2" Grid.Row="1" PlaceholderText="비밀번호" Height="36" />
            <TextBlock x:Name="ErrorBox" Text="학번, 이름을 정확히 입력하세요." VerticalAlignment="Center" TextWrapping="Wrap"  Grid.ColumnSpan="2" Foreground="IndianRed"
                       HorizontalAlignment="Center"  Grid.Row="2" Visibility="Collapsed" />
        </Grid>

    </Grid>
</ContentDialog>
