TimeTableUWP/Dialogs/ConetLoginDialog.xaml

<ContentDialog
    x:Class="TimeTableUWP.Dialogs.ConetLoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableUWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="10"
    Title="Conet User Login"
    PrimaryButtonText="Login"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    DefaultButton="Primary"
    >
    <ContentDialog.Resources>
        <Style TargetType="local:ConetLoginDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
    </ContentDialog.Resources>


    <Grid Width="400" Height="120">
        <TextBlock x:Name="MainTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
            Text="학번, 이름, 비밀번호를 입력하세요. 비밀번호를 잊었거나 계정을 생성하지 않은 경우 3116 나선우에게 찾아오시기 바랍니다."/>
        <Grid Width="370" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,43,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="2.8*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="BorderThickness" Value=".71" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>
            <TextBox x:Name="keyBox1" Grid.Column="0" TextChanged="keyBox1_TextChanged" Width="70" MaxLength="4" PlaceholderText="31XX" Margin="4,10,4,0" />
            <TextBox x:Name="keyBox2" Grid.Column="1" TextChanged="keyBox2_TextChanged" Width="100" MaxLength="4" PlaceholderText="이름" Margin="5,10,5,0" />
            <TextBox x:Name="keyBox3" Grid.Column="2" TextChanged="keyBox3_TextChanged" MaxLength="7" Margin="10,10,10,0" PlaceholderText="비밀번호" />
            <TextBlock x:Name="ErrorBox" Text="정확히 입력하세요." VerticalAlignment="Bottom" TextWrapping="Wrap"  Grid.ColumnSpan="2" Foreground="IndianRed" HorizontalAlignment="Left" Grid.Column="1" Margin="56,0,0,5"/>
        </Grid>

    </Grid>
</ContentDialog>
