TimeTableUWP/ActivateDialog.xaml

<ContentDialog
    x:Class="TimeTableUWP.ActivateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Title="Product Activation"
    
    PrimaryButtonText="Activate"
    DefaultButton="Primary"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">


    <Grid Margin="0,0,0,-19" Width="500" Height="150">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="보안상의 문제로 인해 ZOOM 링크 기능을 사용하려면 제품 인증을 해야 합니다. 개발자에게 제공받은 제품키를 입력하세요. &#xA;제품키는 총 25자리로 구성되어 있으며, '"/><Run Text="-"/><Run Text="'를 제외하고 입력합니다. &#xA;인증키를 모르는 경우 개발자에게 문의하세요."/></TextBlock>
        <Grid Width="500" Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Text" Value="―"/>
                </Style>
            </Grid.Resources>
            <TextBox x:Name="keyBox1" Grid.Column="0" />
            <TextBox x:Name="keyBox2" Grid.Column="2" />
            <TextBox x:Name="keyBox3" Grid.Column="4" />
            <TextBox x:Name="keyBox4" Grid.Column="6" />
            <TextBox x:Name="keyBox5" Grid.Column="8" />

            <TextBlock Grid.Column="1"/>
            <TextBlock Grid.Column="3"/>
            <TextBlock Grid.Column="5"/>
            <TextBlock Grid.Column="7"/>

        </Grid>
    </Grid>
</ContentDialog>
