TimeTableUWP/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="TimeTableUWP.SettingsPage"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <CornerRadius x:Key="corner">10</CornerRadius>
    </Page.Resources>
    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="{StaticResource corner}"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="27"/>
                <Setter Property="Height" Value="90"/>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="mainText" Margin="177,65,0,0"  FontSize="55" Height="73" Text="GGHS Time Table 3 Settings" FontFamily="Assets/ZegoeLight-U.ttf#Segoe" FontWeight="Bold"/>
        <TextBlock x:Name="textBox0"  Margin="187,170,0,0" Text="Global Settings" FontSize="40" FontFamily="Assets/ZegoeLight-U.ttf#Segoe" FontWeight="Bold"/>
        <Button Margin="0,0,70,53" Width="230" Click="Button_Click" >
            <TextBlock><Run Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="27"/><Run Text=" "/><Run Text="Go Back" FontFamily="Segoe UI"/></TextBlock>
        </Button>


        <ToggleSwitch x:Name="use24Toggle" Header="Use 24 hour format" Margin="189,261,0,0" VerticalAlignment="Top" OffContent="Use 12 hour format" OnContent="Use 24 hour format" FontSize="25" Toggled="ToggleSwitch_Toggled" FontFamily="Segoe" />

        <muxc:RadioButtons x:Name="dateFormatRadio" Header="Date format" HorizontalAlignment="Left" Height="182" Margin="189,558,0,0" VerticalAlignment="Top" Width="325" FontSize="25" SelectionChanged="dateFormatRadio_SelectionChanged" FontFamily="Segoe">
            <x:String>2020/06/03</x:String>
            <x:String>2020-06-03</x:String>
            <x:String>06/03/2020</x:String>
        </muxc:RadioButtons>


        <muxc:ColorPicker x:Name="colorPicker"
      ColorSpectrumShape="Ring"
      IsMoreButtonVisible="True"
      IsColorSliderVisible="True"
      IsColorChannelTextInputVisible="False"
      IsHexInputVisible="False"
      IsAlphaEnabled="False"
      IsAlphaSliderVisible="False"
      IsAlphaTextInputVisible="False" Margin="519,327,0,410" ColorChanged="ColorPicker_ColorChanged" HorizontalAlignment="Left" Width="333"/>
        <TextBlock Margin="519,261,0,0" Text="Select color" TextWrapping="Wrap" FontSize="25" FontFamily="Assets/ZegoeLight-U.ttf#Segoe"/>

        <Button Margin="0,0,70,636" Width="338" Click="Button_Click_1" Height="70" >
            <TextBlock><Run Text="&#xE946;" FontFamily="Segoe MDL2 Assets" FontSize="27"/><Run Text=" "/><Run Text="About GGHS Time Table" FontFamily="Assets/ZegoeLight-U.ttf#Segoe"/></TextBlock>
        </Button>
        <Button Margin="0,0,70,492" Width="338" Click="Button_Click_2" Height="70">
            <TextBlock><Run Text="&#xE724;" FontFamily="Segoe MDL2 Assets" FontSize="27"/><Run Text=" "/><Run Text="Send Feedback" FontFamily="Assets/ZegoeLight-U.ttf#Segoe"/></TextBlock>
        </Button>
        <ToggleSwitch x:Name="darkToggle" Header="Enable dark theme" Margin="189,399,0,0" VerticalAlignment="Top" OffContent="Light theme" OnContent="Dark theme" FontSize="25" Toggled="DarkToggleSwitch_Toggled" FontFamily="Segoe" />
        <Button Margin="0,0,70,348" Width="338" Click="Button_Click_4" Height="70">
            <TextBlock><Run Text="&#xE8D7;" FontFamily="Segoe MDL2 Assets" FontSize="27"/><Run Text=" "/><Run Text="Change Activation Key" FontFamily="Assets/ZegoeLight-U.ttf#Segoe"/></TextBlock>
        </Button>
    </Grid>
</Page>
