TimeTableUWP/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="TimeTableUWP.SettingsPage"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <CornerRadius x:Key="corner">10</CornerRadius>
    </Page.Resources>
    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="{StaticResource corner}"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="27"/>
                <Setter Property="Height" Value="90"/>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="mainText" Margin="177,65,0,0"  FontSize="55" Height="73" Text="GGHS Time Table 4 Settings" FontFamily="Assets/ZegoeLight-U.ttf#Segoe" FontWeight="Bold"/>
        <TextBlock x:Name="textBox0"  Margin="187,170,0,0" Text="Global Settings" FontSize="40" FontFamily="Assets/ZegoeLight-U.ttf#Segoe" FontWeight="Bold"/>
        <Button Margin="0,0,70,53" Width="230" Click="Button_Click" >
            <TextBlock><Run Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="27"/><Run Text=" "/><Run Text="Go Back" FontFamily="Segoe UI"/></TextBlock>
        </Button>

        <ScrollViewer Margin="125,260,355,53">
            <Grid>
                <ToggleSwitch x:Name="use24Toggle" Header="Use 24 hour format" Margin="50,61,0,0" VerticalAlignment="Top" OffContent="Use 12 hour format" OnContent="Use 24 hour format" FontSize="25" Toggled="ToggleSwitch_Toggled" FontFamily="Segoe" />
                <ToggleSwitch x:Name="darkToggle" Header="Enable dark theme" Margin="50,182,0,0" VerticalAlignment="Top" OffContent="Light theme" OnContent="Dark theme" FontSize="25" Toggled="DarkToggleSwitch_Toggled" FontFamily="Segoe" />
                <ToggleSwitch x:Name="SilentToggle" Header="Enable silent mode" Margin="50,298,0,0" VerticalAlignment="Top" OffContent="Play alarm sound" OnContent="Mute alarm sound" FontSize="25" Toggled="SilentToggle_Toggled" FontFamily="Segoe" />
                <muxc:RadioButtons x:Name="dateFormatRadio" Header="Date format" HorizontalAlignment="Left" Height="182" Margin="50,420,0,0" VerticalAlignment="Top" Width="159" FontSize="25" SelectionChanged="dateFormatRadio_SelectionChanged" FontFamily="Segoe">
                    <x:String>2020/06/03</x:String>
                    <x:String>2020-06-03</x:String>
                    <x:String>06/03/2020</x:String>
                </muxc:RadioButtons>
                <muxc:ColorPicker x:Name="colorPicker"
      ColorSpectrumShape="Ring"
      IsColorSliderVisible="True"
      IsColorChannelTextInputVisible="False"
      IsHexInputVisible="False"
      IsAlphaEnabled="False"
      IsAlphaSliderVisible="False"
      IsAlphaTextInputVisible="False" Margin="375,117,0,152" ColorChanged="ColorPicker_ColorChanged" HorizontalAlignment="Left" Width="415"/>
                <TextBlock Margin="380,61,0,0" Text="Select color" TextWrapping="Wrap" FontSize="25" FontFamily="Assets/ZegoeLight-U.ttf#Segoe"/>
            </Grid>
        </ScrollViewer>

        <Button Margin="0,0,70,636" Width="230" Click="Button_Click_1" Height="70" >
            <TextBlock><Run Text="&#xE946;" FontFamily="Segoe MDL2 Assets" FontSize="27"/><Run Text=" "/><Run Text="About GTT 4" FontFamily="Assets/ZegoeLight-U.ttf#Segoe"/></TextBlock>
        </Button>
        <Button Margin="0,0,70,492" Width="230" Click="Button_Click_2" Height="70">
            <TextBlock><Run Text="&#xE724;" FontFamily="Segoe MDL2 Assets" FontSize="27"/><Run Text=" "/><Run Text="Feedback" FontFamily="Assets/ZegoeLight-U.ttf#Segoe"/></TextBlock>
        </Button>
        <Button Margin="0,0,70,348" Width="230" Click="Button_Click_4" Height="70">
            <TextBlock><Run Text="&#xE8D7;" FontFamily="Segoe MDL2 Assets" FontSize="27"/><Run Text=" "/><Run Text="Upgrade" FontFamily="Assets/ZegoeLight-U.ttf#Segoe"/></TextBlock>
        </Button>

    </Grid>
</Page>
