TimeTableUWP 1.x save/MainPage.xaml

<Page
    x:Class="TimeTableUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF1C1C1C">


    <Grid Background="#FF2E2E2E" Height="1080" VerticalAlignment="Center" Margin="2,0,-2,0">
        <Grid Background="Black" Height="176" VerticalAlignment="Top">
            <TextBlock Margin="110,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft JhengHei UI Light" FontSize="65" HorizontalAlignment="Left" Width="625"><Run Text="GGHS Time Tabl"/><Run Text="e"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="1384,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="25" Width="502"><Run Text="Copyright"/><Run Text=" "/><Run Text="© 2021 Sunwoo "/><Run Text="Na"/><LineBreak/><Run Text="All right resserved"/><Run Text="."/><LineBreak/><Run Text="Contact: instagram @nsun527"/></TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="115,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="35"><Run Text="Select "/><Run Text="g"/><Run Text="rade:"/></TextBlock>
        <ComboBox x:Name="gradeComboBox" Margin="115,263,0,0" Width="298" Height="56" Background="#66FFFFFF" FontSize="25" SelectionChanged="gradeComboBox_SelectionChanged">
            <x:String>Grade 1</x:String>
            <x:String>Grade 2</x:String>
            <x:String>Grade 3</x:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="115,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="35"><Run Text="Select "/><Run Text="c"/><Run Text="lass"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="classComboBox" Margin="115,391,0,0" Width="298" Height="56" Background="#66FFFFFF" FontSize="25" SelectionChanged="classComboBox_SelectionChanged">
            <x:String>Class 1</x:String>
            <x:String>Class 2</x:String>
            <x:String>Class 3</x:String>
            <x:String>Class 4</x:String>
            <x:String>Class 5</x:String>
            <x:String>Class 6</x:String>
            <x:String>Class 7</x:String>
            <x:String>Class 8</x:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="115,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="35" Text="Select language:"/>
        <ComboBox x:Name="langComboBox" Margin="115,524,0,0" Width="298" Height="56" Background="#66FFFFFF" FontSize="25" SelectionChanged="langComboBox_SelectionChanged" >
            <x:String>스페인어Ⅰ</x:String>
            <x:String>중국어Ⅰ</x:String>
            <x:String>일본어Ⅰ</x:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="115,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="35"><Run Text="Select "/><Run Text="전문선택"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="s1comboBox" Margin="115,654,0,0" Width="298" Height="56" Background="#66FFFFFF" FontSize="25">
            <x:String>실천 윤리학의 이해</x:String>
            <x:String>인간과 환경</x:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="115,724,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="35"><Run Text="Select "/><Run Text="사탐"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="s2comboBox" Margin="115,792,0,0" Width="298" Height="56" Background="#66FFFFFF" FontSize="25" SelectionChanged="s2comboBox_SelectionChanged">
            <x:String>세계지리</x:String>
            <x:String>세계사</x:String>
            <x:String>정치와 법</x:String>
            <x:String>경제</x:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="115,865,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="35"><Run Text="Select "/><Run Text="과탐"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="scComboBox" Margin="115,933,0,0" Width="298" Height="56" Background="#66FFFFFF" FontSize="25" SelectionChanged="scComboBox_SelectionChanged" >
            <x:String>물리학Ⅰ</x:String>
            <x:String>화학Ⅰ</x:String>
            <x:String>생명과학Ⅰ</x:String>
        </ComboBox>
        <Grid Margin="481,255,613,79" RenderTransformOrigin="0.499,0.597">
            <Grid.RowDefinitions>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="204*"/>
            </Grid.RowDefinitions>

            <!--#region MONDAY TO FRIDAY-->
            <!-- Days: H:50, W:160, Space:6, Align Left-Top -->
            <Border HorizontalAlignment="Left" Height="50" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF414183" Margin="0,0,0,0">
                <TextBlock FontSize="25" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Monday</TextBlock>
            </Border>
            <Border HorizontalAlignment="Left" Height="50" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF414183" Margin="166,0,0,0">
                <TextBlock FontSize="25" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Tuesday</TextBlock>
            </Border>
            <Border HorizontalAlignment="Center" Height="50" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF414183">
                <TextBlock FontSize="25" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Wednesday</TextBlock>
            </Border>
            <Border HorizontalAlignment="Left" Height="50" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF414183" Margin="498,0,0,0">
                <TextBlock FontSize="25" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Thursday</TextBlock>
            </Border>
            <Border HorizontalAlignment="Left" Height="50" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF414183" Margin="664,0,0,0">
                <TextBlock FontSize="25" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Friday</TextBlock>

            </Border>
            <!--#endregion-->

            <!--#region TABLE -->
            <!-- Cells: H:93, W:160, Space:6, Align Left-Top, from top space 10 -->
            <Border x:Name="mon1Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,60,0,0">
                <TextBlock x:Name="mon1Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="tue1Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="166,60,0,0">
                <TextBlock x:Name="tue1Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="wed1Box" HorizontalAlignment="Center"  Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,60,0,0">
                <TextBlock x:Name="wed1Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="thu1Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="498,60,0,0">
                <TextBlock x:Name="thu1Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="fri1Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="664,60,0,0">
                <TextBlock x:Name="fri1Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>

            <Border x:Name="mon2Box"  HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,159,0,0">
                <TextBlock x:Name="mon2Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="tue2Box"  HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="166,159,0,0">
                <TextBlock x:Name="tue2Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="wed2Box"  HorizontalAlignment="Center" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,159,0,0">
                <TextBlock x:Name="wed2Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="thu2Box"  HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="498,159,0,0">
                <TextBlock x:Name="thu2Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="fri2Box"  HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="664,159,0,0">
                <TextBlock x:Name="fri2Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>

            <Border x:Name="mon3Box"  HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,258,0,0" Grid.RowSpan="2">
                <TextBlock x:Name="mon3Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="tue3Box"  HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="166,258,0,0" Grid.RowSpan="2">
                <TextBlock x:Name="tue3Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="wed3Box"  HorizontalAlignment="Center" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,258,0,0" Grid.RowSpan="2">
                <TextBlock x:Name="wed3Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="thu3Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="498,258,0,0" Grid.RowSpan="2">
                <TextBlock x:Name="thu3Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="fri3Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="664,258,0,0" Grid.RowSpan="2">
                <TextBlock x:Name="fri3Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>

            <Border x:Name="mon4Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,19,0,0" Grid.Row="1">
                <TextBlock x:Name="mon4Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="tue4Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="166,19,0,0" Grid.Row="1">
                <TextBlock x:Name="tue4Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="wed4Box" HorizontalAlignment="Center" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,19,0,0" Grid.Row="1">
                <TextBlock x:Name="wed4Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="thu4Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="498,19,0,0" Grid.Row="1">
                <TextBlock x:Name="thu4Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="fri4Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="664,19,0,0" Grid.Row="1">
                <TextBlock x:Name="fri4Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>

            <Border x:Name="mon5Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,118,0,0" Grid.Row="1">
                <TextBlock x:Name="mon5Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="tue5Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="166,118,0,0" Grid.Row="1">
                <TextBlock x:Name="tue5Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="wed5Box" HorizontalAlignment="Center" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,118,0,0" Grid.Row="1">
                <TextBlock x:Name="wed5Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="thu5Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="498,118,0,0" Grid.Row="1">
                <TextBlock x:Name="thu5Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="fri5Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="664,118,0,0" Grid.Row="1">
                <TextBlock x:Name="fri5Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>

            <Border x:Name="mon6Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,217,0,0" Grid.Row="1">
                <TextBlock x:Name="mon6Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="tue6Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="166,217,0,0" Grid.Row="1">
                <TextBlock x:Name="tue6Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="wed6Box" HorizontalAlignment="Center" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,217,0,0" Grid.Row="1">
                <TextBlock x:Name="wed6Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="thu6Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="498,217,0,0" Grid.Row="1">
                <TextBlock x:Name="thu6Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="fri6Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="664,217,0,0" Grid.Row="1">
                <TextBlock x:Name="fri6Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>

            <Border x:Name="mon7Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,316,0,0" Grid.Row="1">
                <TextBlock x:Name="mon7Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="tue7Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="166,316,0,0" Grid.Row="1">
                <TextBlock x:Name="tue7Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="wed7Box" HorizontalAlignment="Center" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,316,0,0" Grid.Row="1">
                <TextBlock x:Name="wed7Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="thu7Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="498,316,0,0" Grid.Row="1">
                <TextBlock x:Name="thu7Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="fri7Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="664,316,0,0" Grid.Row="1">
                <TextBlock x:Name="fri7Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="홈커밍"/>
            </Border>
            <!-- #endregion -->
        </Grid>
        <Button Content="Change date format" Margin="1376,364,0,0" VerticalAlignment="Top" Height="122" Width="416" FontSize="35" Foreground="White" Background="#33FFFFFF" Click="Button_Click" />
        <Button Content="Use 24-hour format" Margin="1376,543,0,0" VerticalAlignment="Top" Height="122" Width="416" FontSize="35" Foreground="White" Background="#33FFFFFF" Click="Button_Click_1"/>
        <Button Content="Example 1" Margin="1376,713,0,0" VerticalAlignment="Top" Height="122" Width="184" FontSize="35" Foreground="White" Background="#33FFFFFF" Click="Button_Click_2"/>
        <Button Content="Example 2" Margin="1608,713,0,0" VerticalAlignment="Top" Height="122" Width="184" FontSize="35" Foreground="White" Background="#33FFFFFF" Click="Button_Click_3"/>
        <TextBlock x:Name="clock" HorizontalAlignment="Left" Margin="1398,216,0,0" Text="08:24" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Foreground="White" FontSize="90"/>
        <TextBlock x:Name="dateBlock" HorizontalAlignment="Left" Margin="1630,243,0,0" Text="05/03/2021" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Normal"/>
        <TextBlock x:Name="dayBlock" HorizontalAlignment="Left" Margin="1715,282,0,0" Text="Mon" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Normal"/>
        <TextBlock x:Name="amorpmBox" HorizontalAlignment="Left" Margin="1631,281,0,0" Text="AM" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="zoomLinkButton" Content="Get ZOOM Link" Margin="1376,879,0,0" VerticalAlignment="Top" Height="122" Width="416" FontSize="35" Foreground="White" Background="#33FFFFFF" Click="Button_Click_4"/>
    </Grid>
</Page>
