TimeTableWPF/MainWindow.xaml

<Window x:Class="TimeTableWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid Background="#FF2E2E2E" Height="1080" VerticalAlignment="Center" Margin="2,0,-2,0">
        <Grid Background="Black" Height="176" VerticalAlignment="Top" >
            <TextBlock Margin="110,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft JhengHei UI Light" FontSize="65" HorizontalAlignment="Left" Width="625"><Run Text="GGHS Time Table"/></TextBlock>
            <TextBlock Margin="0,63,34,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="25" HorizontalAlignment="Right" Width="502"><Run Text="Copyright"/><Run Text=" "/><Run Text="© 2021 Sunwoo Na"/><LineBreak/><Run Text="All right reserved."/><LineBreak/><Run Text="Contact: instagram @nsun527"/></TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="115,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="35"><Run Text="Select grade:"/></TextBlock>
        <ComboBox Name="gradeComboBox" SelectedValuePath="Content" Margin="115,263,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298" Height="45" Background="#66FFFFFF" FontSize="25" SelectionChanged="gradeComboBox_SelectionChanged">
            <!-- WPF에서는 이걸 string으로 직접 비교할 게 아니라 cbi1..으로 액세스할 수 있나봄-->
            <ComboBoxItem Name="g1">Grade 1</ComboBoxItem>
            <ComboBoxItem Name="g2">Grade 2</ComboBoxItem>
            <ComboBoxItem Name="g3">Grade 3</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="115,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="35"><Run Text="Select "/><Run Text="c"/><Run Text="lass"/><Run Text=":"/></TextBlock>
        <ComboBox Name="classComboBox" SelectedValuePath="Content" Margin="115,391,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298" Height="45" Background="#66FFFFFF" FontSize="25" SelectionChanged="classComboBox_SelectionChanged">
            <ComboBoxItem Name="c1">Class 1</ComboBoxItem>
            <ComboBoxItem Name="c2">Class 2</ComboBoxItem>
            <ComboBoxItem Name="c3">Class 3</ComboBoxItem>
            <ComboBoxItem Name="c4">Class 4</ComboBoxItem>
            <ComboBoxItem Name="c5">Class 5</ComboBoxItem>
            <ComboBoxItem Name="c6">Class 6</ComboBoxItem>
            <ComboBoxItem Name="c7">Class 7</ComboBoxItem>
            <ComboBoxItem Name="c8">Class 8</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="115,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="35" Text="Select language:"/>
        <ComboBox Name="langComboBox" SelectedValuePath="Content" Margin="115,524,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298" Height="45" Background="#66FFFFFF" FontSize="25" SelectionChanged="langComboBox_SelectionChanged" >
            <ComboBoxItem Name="l1">스페인어Ⅰ</ComboBoxItem>
            <ComboBoxItem Name="l2">중국어Ⅰ</ComboBoxItem>
            <ComboBoxItem Name="l3">일본어Ⅰ</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="115,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="35"><Run Text="Select "/><Run Text="전문선택"/><Run Text=":"/></TextBlock>
        <ComboBox Name="s1comboBox" SelectedValuePath="Content" Margin="115,654,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298" Height="45" Background="#66FFFFFF" FontSize="25" SelectionChanged="s1comboBox_SelectionChanged">
            <ComboBoxItem Name="s11">실천 윤리학의 이해</ComboBoxItem>
            <ComboBoxItem Name="s12">인간과 환경</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="115,724,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="35"><Run Text="Select "/><Run Text="사탐"/><Run Text=":"/></TextBlock>
        <ComboBox Name="s2comboBox" SelectedValuePath="Content" Margin="115,792,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298" Height="45" Background="#66FFFFFF" FontSize="25" SelectionChanged="s2comboBox_SelectionChanged">
            <ComboBoxItem Name="s21">세계지리</ComboBoxItem>
            <ComboBoxItem Name="s22">세계사</ComboBoxItem>
            <ComboBoxItem Name="s23">정치와 법</ComboBoxItem>
            <ComboBoxItem Name="s24">경제</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="115,865,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="35"><Run Text="Select "/><Run Text="과탐"/><Run Text=":"/></TextBlock>
        <ComboBox Name="scComboBox" SelectedValuePath="Content" Margin="115,933,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298" Height="45" Background="#66FFFFFF" FontSize="25" SelectionChanged="scComboBox_SelectionChanged" >
            <ComboBoxItem Name="sc1">물리학Ⅰ</ComboBoxItem>
            <ComboBoxItem Name="sc2">화학Ⅰ</ComboBoxItem>
            <ComboBoxItem Name="sc3">생명과학Ⅰ</ComboBoxItem>
        </ComboBox>
        <Grid Margin="481,255,613,79" RenderTransformOrigin="0.499,0.597">
            <Grid.RowDefinitions>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="204*"/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Left" Height="50" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF414183" Margin="0,0,0,0">
                <TextBlock FontSize="25" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Monday</TextBlock>
            </Border>

            <Border HorizontalAlignment="Left" Height="50" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF414183" Margin="166,0,0,0">
                <TextBlock FontSize="25" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Tuesday</TextBlock>
            </Border>
            <Border HorizontalAlignment="Center" Height="50" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF414183">
                <TextBlock FontSize="25" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Wednesday</TextBlock>
            </Border>
            <Border HorizontalAlignment="Left" Height="50" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF414183" Margin="498,0,0,0">
                <TextBlock FontSize="25" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Thursday</TextBlock>
            </Border>
            <Border HorizontalAlignment="Left" Height="50" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF414183" Margin="664,0,0,0">
                <TextBlock FontSize="25" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Friday</TextBlock>
            </Border>

            <Border x:Name="mon1Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,60,0,0">
                <TextBlock x:Name="mon1Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="tue1Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="166,60,0,0">
                <TextBlock x:Name="tue1Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="wed1Box" HorizontalAlignment="Center"  Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,60,0,0">
                <TextBlock x:Name="wed1Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="thu1Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="498,60,0,0">
                <TextBlock x:Name="thu1Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="fri1Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="664,60,0,0">
                <TextBlock x:Name="fri1Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>

            <Border x:Name="mon2Box"  HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,159,0,0">
                <TextBlock x:Name="mon2Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="tue2Box"  HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="166,159,0,0">
                <TextBlock x:Name="tue2Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="wed2Box"  HorizontalAlignment="Center" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,159,0,0">
                <TextBlock x:Name="wed2Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="thu2Box"  HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="498,159,0,0">
                <TextBlock x:Name="thu2Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="fri2Box"  HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="664,159,0,0">
                <TextBlock x:Name="fri2Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>

            <Border x:Name="mon3Box"  HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,258,0,0" Grid.RowSpan="2">
                <TextBlock x:Name="mon3Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="tue3Box"  HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="166,258,0,0" Grid.RowSpan="2">
                <TextBlock x:Name="tue3Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="wed3Box"  HorizontalAlignment="Center" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,258,0,0" Grid.RowSpan="2">
                <TextBlock x:Name="wed3Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="thu3Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="498,258,0,0" Grid.RowSpan="2">
                <TextBlock x:Name="thu3Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="fri3Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="664,258,0,0" Grid.RowSpan="2">
                <TextBlock x:Name="fri3Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>

            <Border x:Name="mon4Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,19,0,0" Grid.Row="1">
                <TextBlock x:Name="mon4Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="tue4Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="166,19,0,0" Grid.Row="1">
                <TextBlock x:Name="tue4Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="wed4Box" HorizontalAlignment="Center" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,19,0,0" Grid.Row="1">
                <TextBlock x:Name="wed4Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="thu4Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="498,19,0,0" Grid.Row="1">
                <TextBlock x:Name="thu4Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="fri4Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="664,19,0,0" Grid.Row="1">
                <TextBlock x:Name="fri4Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>

            <Border x:Name="mon5Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,118,0,0" Grid.Row="1">
                <TextBlock x:Name="mon5Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="tue5Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="166,118,0,0" Grid.Row="1">
                <TextBlock x:Name="tue5Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="wed5Box" HorizontalAlignment="Center" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,118,0,0" Grid.Row="1">
                <TextBlock x:Name="wed5Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="thu5Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="498,118,0,0" Grid.Row="1">
                <TextBlock x:Name="thu5Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="fri5Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="664,118,0,0" Grid.Row="1">
                <TextBlock x:Name="fri5Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>

            <Border x:Name="mon6Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,217,0,0" Grid.Row="1">
                <TextBlock x:Name="mon6Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="tue6Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="166,217,0,0" Grid.Row="1">
                <TextBlock x:Name="tue6Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="wed6Box" HorizontalAlignment="Center" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,217,0,0" Grid.Row="1">
                <TextBlock x:Name="wed6Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="thu6Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="498,217,0,0" Grid.Row="1">
                <TextBlock x:Name="thu6Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="fri6Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="664,217,0,0" Grid.Row="1">
                <TextBlock x:Name="fri6Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>

            <Border x:Name="mon7Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,316,0,0" Grid.Row="1">
                <TextBlock x:Name="mon7Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="tue7Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="166,316,0,0" Grid.Row="1">
                <TextBlock x:Name="tue7Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="wed7Box" HorizontalAlignment="Center" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="0,316,0,0" Grid.Row="1">
                <TextBlock x:Name="wed7Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="thu7Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="498,316,0,0" Grid.Row="1">
                <TextBlock x:Name="thu7Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="문학"/>
            </Border>
            <Border x:Name="fri7Box" HorizontalAlignment="Left" Height="93" BorderBrush="Black" VerticalAlignment="Top" Width="160" Background="#FF1B1B23" Margin="664,316,0,0" Grid.Row="1">
                <TextBlock x:Name="fri7Text" FontSize="30" Foreground="White" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Text="홈커밍"/>
            </Border>
        </Grid>
        <Button Content="Change date format" Margin="1388,364,116,0" VerticalAlignment="Top" Height="122" Width="416" FontSize="35" Foreground="White" Background="#33FFFFFF" Click="Button_Click" />
        <Button Content="Use 24-hour format" Margin="1388,543,116,0" VerticalAlignment="Top" Height="122" Width="416" FontSize="35" Foreground="White" Background="#33FFFFFF" Click="Button_Click_1"/>
        <Button Content="Example 1" Margin="1388,715,348,0" VerticalAlignment="Top" Height="122" Width="184" FontSize="35" Foreground="White" Background="#33FFFFFF" Click="Button_Click_2"/>
        <Button Content="Example 2" Margin="1620,713,116,0" VerticalAlignment="Top" Height="122" Width="184" FontSize="35" Foreground="White" Background="#33FFFFFF" Click="Button_Click_3"/>
        <TextBlock x:Name="clock" HorizontalAlignment="Left" Margin="1398,216,0,0" Text="08:24" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="90"/>
        <TextBlock x:Name="dateBlock" HorizontalAlignment="Left" Margin="1630,243,0,0" Text="05/03/2021" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Normal"/>
        <TextBlock x:Name="dayBlock" HorizontalAlignment="Left" Margin="1715,282,0,0" Text="Mon" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Normal"/>
        <TextBlock x:Name="amorpmBox" HorizontalAlignment="Left" Margin="1631,281,0,0" Text="AM" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="zoomLinkButton" Content="Get ZOOM Link" Margin="1388,879,116,0" VerticalAlignment="Top" Height="122" Width="416" FontSize="35" Foreground="White" Background="#33FFFFFF" Click="Button_Click_4"/>

    </Grid>



</Window>
