TimeTableUWP/Pages/ChattingPage.xaml

<Page
    x:Class="TimeTableUWP.Pages.ChattingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="TextControlBorderBrushFocused" x:Name="TextBoxLineColor"/>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="37" />
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Malgun Gothic" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="1.1" />
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="mainText" Margin="80,25,0,0" Text="GGHS Anonymous" FontSize="55" FontWeight="Bold" FontFamily="../Assets/ZegoeLight-U.ttf#Segoe" HorizontalAlignment="Left" Width="460" Height="73" VerticalAlignment="Top" />
        <TextBox x:Name="viewBox" Margin="27,125,27,65" IsReadOnly="True" CanDrag="False" ScrollViewer.VerticalScrollBarVisibility="Auto"  />
        <TextBox x:Name="textBox" Margin="27,0,27,18" PlaceholderText="여기에 채팅을 입력하세요. (최대 80자) Enter 키를 누르면 전송됩니다." 
                 KeyDown="textBox_KeyDown" MaxLength="80" IsEnabled="False" Height="37" VerticalAlignment="Bottom" BorderThickness="1.8"/>
        <Button x:Name="camoButtonA" Content="A" CornerRadius="5, 0, 0, 5" Margin="0,0,64,17" Click="Button_Click" Width="36" />
        <Button x:Name="camoButtonB" Content="B" CornerRadius="0, 5, 5, 0" Margin="0,0,29,17" Click="Button_Click" Width="35" />
        <Grid Margin="0,50,40,0" HorizontalAlignment="Right" Width="265" Height="49" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="87"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="sqlButton" Content="SQL" HorizontalAlignment="Left" CornerRadius="10, 0, 0, 10" Click="Button_Click"/>
            <Button x:Name="delButton" Content="DEL" HorizontalAlignment="Center" Click="Button_Click"/>
            <Button x:Name="notiButton" Content="NOTI" HorizontalAlignment="Right" CornerRadius="0, 10, 10, 0"  Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
