TimeTableUWP/Pages/ChattingPage.xaml

<Page
    x:Class="TimeTableUWP.Pages.ChattingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableUWP.Pages"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid>
        <Grid.Resources>
            <FontFamily x:Key="segoeFont">ms-appx:///Assets/ZegoeLight-U.ttf#Segoe</FontFamily>
            <SolidColorBrush x:Key="TextControlBorderBrushFocused" x:Name="TextBoxLineColor"/>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="39" />
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Malgun Gothic" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="1.1" />
            </Style>
        </Grid.Resources>
        <Grid x:Name="progressGrid" Margin="552,43,0,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" >
            <muxc:ProgressRing HorizontalAlignment="Left" VerticalAlignment="Center" IsActive="True" Visibility="Visible"  />
            <TextBlock Text="Loading chats..." FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource segoeFont}" />
        </Grid>
        <TextBlock x:Name="mainText" Margin="72,25,0,0" Text="GGHS Anonymous" FontSize="55" FontWeight="Bold" FontFamily="{StaticResource segoeFont}" HorizontalAlignment="Left" Width="460" Height="73" VerticalAlignment="Top" />
        <TextBox x:Name="viewBox" Margin="55,115,55,82" IsReadOnly="True" CanDrag="False" ScrollViewer.VerticalScrollBarVisibility="Auto"  />
        <TextBox x:Name="textBox" Margin="55, 0, 55, 35" PlaceholderText="여기에 채팅을 입력하세요. (최대 80자) Enter 키를 누르면 전송됩니다." 
                 KeyDown="textBox_KeyDown" MaxLength="80" IsEnabled="False"  VerticalAlignment="Bottom" BorderThickness="1.8"/>
        <Grid Margin="0,50,55,0" HorizontalAlignment="Right" Width="405" Height="50" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="97"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="sqlButton" Content="SQL🖥" CornerRadius="10, 0, 0, 10" Click="Button_Click" Margin="0, 0, 297, 0"/>
            <Button x:Name="delButton" Content="DEL❌" Click="Button_Click" Margin="0, 0, 198, 0" />
            <Button x:Name="botButton" Content="BOTℹ️"  Click="Button_Click" Margin="0, 0, 99, 0"/>
            <Button x:Name="notiButton" Content="NOTI✅" CornerRadius="0, 10, 10, 0"  Click="Button_Click" />
        </Grid>
        <Button x:Name="camoButtonA" Content="A" CornerRadius="5, 0, 0, 5" Margin="0,0,127,35" Click="Button_Click" Width="35" />
        <Button x:Name="camoButtonB" Content="B" CornerRadius="0" Margin="0,0,91,35" Click="Button_Click" Width="35" />
        <Button x:Name="camoButtonC" Content="C" CornerRadius="0, 5, 5, 0" Margin="0,0,55,35" Click="Button_Click" Width="35" />
    </Grid>
</Page>
