TimeTableUWP/Pages/MyGodPage.xaml

<Page
    x:Class="TimeTableUWP.Pages.MyGodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <FontFamily x:Key="iconFont">ms-appx:///Assets/segoefluent.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>

    <Grid>
        <Grid Margin="121,23,0,0" HorizontalAlignment="Left" Width="405" Height="118" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontFamily" Value="../Assets/ZegoeLight-U.ttf#Segoe" />
                </Style>
            </Grid.Resources>
            <TextBlock x:Name="mainText" Text="GGHS My God" FontSize="55" Height="73" FontWeight="Bold" Width="358" Margin="-40,0,0,0"/>
            <!--TextBlock x:Name="mainText2" Text="가장 무서운 신은? 내신" FontSize="30" Width="454" Margin="-40,77,0,0"/-->
        </Grid>
        <ScrollViewer Margin="55,120,55,35" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="UniStack"/>
        </ScrollViewer>

    </Grid>
</Page>
