TimeTableUWP/Pages/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="TimeTableUWP.Pages.SettingsPage"
    mc:Ignorable="d">
    <Page.Resources>
        <CornerRadius x:Key="corner">10</CornerRadius>
        <FontFamily x:Key="iconFont">ms-appx:///Assets/segoefluent.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
                <Setter Property="FontFamily" Value="../Assets/ZegoeLight-U.ttf#Segoe"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="{StaticResource corner}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Width" Value="370"/>
                <Setter Property="FontFamily" Value="../Assets/ZegoeLight-U.ttf#Segoe"/>
            </Style>
            <Style TargetType="ToggleSwitch">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="Segoe"/>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="mainText" Margin="80,24,0,0"  FontSize="55" Height="73" Text="GGHS Time Table 6 Settings" FontWeight="Bold"/>

        <ScrollViewer Margin="43,97,457,53" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Top">
                <ToggleSwitch x:Name="use24Toggle" Header="Use 24 hour format" Margin="50,61,0,0" OffContent="Use 12 hour format" OnContent="Use 24 hour format" Toggled="use24Toggle_Toggled" />
                <ToggleSwitch x:Name="darkToggle" Header="Enable dark theme" Margin="50,182,0,0" OffContent="Light theme" OnContent="Dark theme" Toggled="DarkToggleSwitch_Toggled" />
                <ToggleSwitch x:Name="SilentToggle" Header="Enable silent mode" Margin="50,298,0,0" OffContent="Play alarm sound" OnContent="Mute alarm sound" Toggled="SilentToggle_Toggled" />
                <ToggleSwitch x:Name="ReloadToggle" Header="Enable hot reload" Margin="50,404,0,0" OffContent="Use default links" OnContent="Get links from server" Toggled="ReloadToggle_Toggled" />
                <muxc:RadioButtons x:Name="dateFormatRadio" Header="Date format" HorizontalAlignment="Left" Height="182" Margin="353,58,0,0" VerticalAlignment="Top" Width="159" FontSize="25" SelectionChanged="dateFormatRadio_SelectionChanged" FontFamily="Segoe">
                    <x:String>2020/06/03</x:String>
                    <x:String>2020-06-03</x:String>
                    <x:String>06/03/2020</x:String>
                </muxc:RadioButtons>
                <muxc:ColorPicker x:Name="colorPicker" ColorSpectrumShape="Ring" IsColorSliderVisible="True" IsColorChannelTextInputVisible="False"
      IsHexInputVisible="False" IsAlphaEnabled="False" IsAlphaSliderVisible="False" IsAlphaTextInputVisible="False" Margin="538,117,0,0" ColorChanged="ColorPicker_ColorChanged" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Margin="542,61,0,0" Text="Select color" TextWrapping="Wrap" FontSize="25"/>
                <Button Margin="530,437,0,0" Click="ResetColor_Click" Width="320" HorizontalAlignment="Left" Height="46" >
                    <TextBlock><Run Text="&#xE72C;" FontFamily="{StaticResource iconFont}" FontSize="17"/><Run Text=" Reset color to default" FontSize="21"/></TextBlock>
                </Button>
            </Grid>
        </ScrollViewer>
        <Button x:Name="aboutButton" Margin="0,100,55,0" Click="aboutButton_Click" BorderThickness="1.8">
            <TextBlock><Run Text="&#xE946;" FontFamily="{StaticResource iconFont}" FontSize="22"/><Run Text=" About GGHS Time Table 6" /></TextBlock>
        </Button>
        <Button x:Name="feedbackButton" Margin="0,200,55,0" Click="feedbackButton_Click" BorderThickness="1.8">
            <TextBlock><Run Text="&#xE724;" FontFamily="{StaticResource iconFont}" FontSize="22"/><Run Text=" Send Feedback" /></TextBlock>
        </Button>
        <Button x:Name="activateButton" Margin="0,300,55,0" Click="activateButton_Click" BorderThickness="1.8">
            <TextBlock><Run Text="&#xE8D7;" FontFamily="{StaticResource iconFont}" FontSize="22"/><Run Text=" Change Activation Key" /></TextBlock>
        </Button>
        <Button x:Name="troubleButton" Margin="0,400,55,0" Click="troubleButton_Click" BorderThickness="1.8">
            <TextBlock><Run Text="&#xE7BA;" FontFamily="{StaticResource iconFont}" FontSize="22"/><Run Text=" Troubleshoot Errors" /></TextBlock>
        </Button>
        <Button x:Name="howtoButton" Margin="0,500,55,0" Click="howtoButton_Click" BorderThickness="1.8">
            <TextBlock><Run Text="&#xE897;" FontFamily="{StaticResource iconFont}" FontSize="22"/><Run Text=" How To Use GTT" /></TextBlock>
        </Button>
    </Grid>
</Page>
