TimeTableUWP/Pages/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="TimeTableUWP.Pages.SettingsPage"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <CornerRadius x:Key="corner">10</CornerRadius>
    </Page.Resources>
    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
                <Setter Property="FontFamily" Value="../Assets/ZegoeLight-U.ttf#Segoe"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="{StaticResource corner}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Width" Value="385"/>
                <Setter Property="FontFamily" Value="../Assets/ZegoeLight-U.ttf#Segoe"/>
            </Style>
            <Style TargetType="ToggleSwitch">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="Segoe"/>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="mainText" Margin="111,24,0,0"  FontSize="55" Height="73" Text="GGHS Time Table 4 Settings" FontWeight="Bold"/>

        <ScrollViewer Margin="45,97,455,53" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <ToggleSwitch x:Name="use24Toggle" Header="Use 24 hour format" Margin="50,61,0,0" OffContent="Use 12 hour format" OnContent="Use 24 hour format" Toggled="ToggleSwitch_Toggled" />
                <ToggleSwitch x:Name="darkToggle" Header="Enable dark theme" Margin="50,182,0,0" OffContent="Light theme" OnContent="Dark theme" Toggled="DarkToggleSwitch_Toggled" />
                <ToggleSwitch x:Name="SilentToggle" Header="Enable silent mode" Margin="50,298,0,0" OffContent="Play alarm sound" OnContent="Mute alarm sound" Toggled="SilentToggle_Toggled" />
                <muxc:RadioButtons x:Name="dateFormatRadio" Header="Date format" HorizontalAlignment="Left" Height="182" Margin="50,420,0,0" VerticalAlignment="Top" Width="159" FontSize="25" SelectionChanged="dateFormatRadio_SelectionChanged" FontFamily="Segoe">
                    <x:String>2020/06/03</x:String>
                    <x:String>2020-06-03</x:String>
                    <x:String>06/03/2020</x:String>
                </muxc:RadioButtons>
                <muxc:ColorPicker x:Name="colorPicker"
      ColorSpectrumShape="Ring"
      IsColorSliderVisible="True"
      IsColorChannelTextInputVisible="False"
      IsHexInputVisible="False"
      IsAlphaEnabled="False"
      IsAlphaSliderVisible="False"
      IsAlphaTextInputVisible="False" Margin="375,117,0,152" ColorChanged="ColorPicker_ColorChanged" HorizontalAlignment="Left" Width="415"/>
                <TextBlock Margin="380,61,0,0" Text="Select color" TextWrapping="Wrap" FontSize="25"/>
            </Grid>
        </ScrollViewer>

        <Button Margin="0,100,35,0" Click="Button_Click_1">
            <TextBlock><Run Text="&#xE946;" FontFamily="Segoe MDL2 Assets" FontSize="22"/><Run Text=" About GGHS Time Table 4" /></TextBlock>
        </Button>
        <Button Margin="0,200,35,0" Click="Button_Click_2" >
            <TextBlock><Run Text="&#xE724;" FontFamily="Segoe MDL2 Assets" FontSize="22"/><Run Text=" Send Feedback" /></TextBlock>
        </Button>
        <Button Margin="0,300,35,0" Click="Button_Click_4">
            <TextBlock><Run Text="&#xE8D7;" FontFamily="Segoe MDL2 Assets" FontSize="22"/><Run Text=" Change Activation Key" /></TextBlock>
        </Button>
        <Button Margin="0,400,35,0" Click="Button_Click_5" >
            <TextBlock><Run Text="&#xE7BA;" FontFamily="Segoe MDL2 Assets" FontSize="22"/><Run Text=" Troubleshoot Errors" /></TextBlock>
        </Button>
    </Grid>
</Page>
