TimeTableUWP/Pages/TimeTablePage.xaml

<Page
    x:Class="TimeTableUWP.Pages.TimeTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="txtColor" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="dayColor" Color="#EEE3CAEB" />
        <CornerRadius x:Key="corner">10</CornerRadius>
        <!-- Red, LightGreen, LightSteelBlue, HotPink 등등 -->
        <SolidColorBrush x:Key="cellColor" Color="#EEF4F4F4" />
        <x:String x:Key="gridThick">5</x:String>
        <x:Int32 x:Key="cellFontSize">25</x:Int32>
        <x:Int32 x:Key="comboFontSize">23</x:Int32>
    </Page.Resources>

    <Grid Name="mainGrid" Margin="0,0,0,0" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{StaticResource txtColor}"/>
                <Setter Property="FontFamily" Value="../Assets/ZegoeLight-U.ttf#Segoe" />
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="mainText" Margin="121,25,0,0" Text="GGHS Time Table 4" FontSize="55" Height="73" FontWeight="Bold"/>
        <TextBlock x:Name="mainText2" Margin="125,100,0,0" Text="Subtitle for GGHS Time Table 4" FontSize="30" Width="544" Foreground="{ThemeResource SystemBaseMediumHighColor}"/>

        <Grid Name="clockGrid" Margin="0,11,0,0" HorizontalAlignment="Right" Width="500" Height="165" VerticalAlignment="Top" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Foreground" Value="{StaticResource txtColor}"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="30" />
                </Style>
            </Grid.Resources>
            <TextBlock x:Name="clock" FontSize="90" FontFamily="../Assets/ZegoeLight-U.ttf#Segoe" Margin="10,13,201,19" />
            <TextBlock x:Name="dateBlock" Margin="250,36,0,63"/>
            <TextBlock x:Name="dayBlock" Margin="335,74,14,29"/>
            <TextBlock x:Name="amorpmBox" Margin="250,75,120,24"/>
        </Grid>

        <Grid Name="timeTableGrid" Margin="61,180,329,37">
            <Grid.Resources>
                <Style TargetType="Border">
                    <!-- 요일 칸 배경 -->
                    <!--row: 가로줄-->
                    <Setter Property="Grid.Row" Value="0"/>
                    <Setter Property="Margin" Value="6,3,6,3"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="CornerRadius" Value="{StaticResource corner}"/>
                    <Setter Property="Background" Value="{StaticResource dayColor}"/>
                </Style>
                <Style TargetType="TextBlock">
                    <!-- 요일 칸 텍스트 -->
                    <Setter Property="Height" Value="38"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="../Assets/ZegoeLight-U.ttf#Segoe" />
                    <Setter Property="Margin" Value="0,10,0,10"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{StaticResource txtColor}"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="6,4,6,4"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontFamily" Value="Malgun Gothic"/>
                    <Setter Property="Foreground" Value="{StaticResource txtColor}"/>
                    <Setter Property="FontSize" Value="{StaticResource cellFontSize}" />
                    <Setter Property="CornerRadius" Value="{StaticResource corner}"/>
                    <Setter Property="Background" Value="{StaticResource cellColor}"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" x:Name="monBorder">
                <TextBlock Text="Monday" />
            </Border>
            <Border Grid.Column="1" x:Name="tueBorder">
                <TextBlock Text="Tuesday"/>
            </Border>
            <Border Grid.Column="2" x:Name="wedBorder">
                <TextBlock Text="Wednesday"/>
            </Border>
            <Border Grid.Column="3" x:Name="thuBorder">
                <TextBlock Text="Thursday"/>
            </Border>
            <Border Grid.Column="4" x:Name="friBorder">
                <TextBlock Text="Friday"/>
            </Border>
            <Button x:Name="mon1Button" Grid.Row="1" Grid.Column="0" Click="TableButtons_Click"  />
            <Button x:Name="tue1Button" Grid.Row="1" Grid.Column="1" Click="TableButtons_Click" />
            <Button x:Name="wed1Button"  Grid.Row="1" Grid.Column="2" Click="TableButtons_Click" />
            <Button x:Name="thu1Button" Grid.Row="1" Grid.Column="3" Click="TableButtons_Click" />
            <Button x:Name="fri1Button" Grid.Row="1" Grid.Column="4" Click="TableButtons_Click" />
            <Button x:Name="mon2Button" Grid.Row="2" Grid.Column="0" Click="TableButtons_Click" />
            <Button x:Name="tue2Button" Grid.Row="2" Grid.Column="1" Click="TableButtons_Click" />
            <Button x:Name="wed2Button" Grid.Row="2" Grid.Column="2" Click="TableButtons_Click" />
            <Button x:Name="thu2Button" Grid.Row="2" Grid.Column="3" Click="TableButtons_Click" />
            <Button x:Name="fri2Button" Grid.Row="2" Grid.Column="4" Click="TableButtons_Click" />
            <Button x:Name="mon3Button" Grid.Row="3" Grid.Column="0" Click="TableButtons_Click" />
            <Button x:Name="tue3Button" Grid.Row="3" Grid.Column="1" Click="TableButtons_Click" />
            <Button x:Name="wed3Button" Grid.Row="3" Grid.Column="2" Click="TableButtons_Click" />
            <Button x:Name="thu3Button" Grid.Row="3" Grid.Column="3" Click="TableButtons_Click" />
            <Button x:Name="fri3Button" Grid.Row="3" Grid.Column="4" Click="TableButtons_Click" />
            <Button x:Name="mon4Button" Grid.Row="4" Grid.Column="0" Click="TableButtons_Click" />
            <Button x:Name="tue4Button" Grid.Row="4" Grid.Column="1" Click="TableButtons_Click" />
            <Button x:Name="wed4Button" Grid.Row="4" Grid.Column="2" Click="TableButtons_Click" />
            <Button x:Name="thu4Button" Grid.Row="4" Grid.Column="3" Click="TableButtons_Click" />
            <Button x:Name="fri4Button" Grid.Row="4" Grid.Column="4" Click="TableButtons_Click" />
            <Button x:Name="mon5Button" Grid.Row="5" Grid.Column="0" Click="TableButtons_Click" />
            <Button x:Name="tue5Button" Grid.Row="5" Grid.Column="1" Click="TableButtons_Click" />
            <Button x:Name="wed5Button" Grid.Row="5" Grid.Column="2" Click="TableButtons_Click" />
            <Button x:Name="thu5Button" Grid.Row="5" Grid.Column="3" Click="TableButtons_Click" />
            <Button x:Name="fri5Button" Grid.Row="5" Grid.Column="4" Click="SpecialButtons_Click" />
            <Button x:Name="mon6Button" Grid.Row="6" Grid.Column="0" Click="SpecialButtons_Click" />
            <Button x:Name="tue6Button" Grid.Row="6" Grid.Column="1" Click="TableButtons_Click" />
            <Button x:Name="wed6Button" Grid.Row="6" Grid.Column="2" Click="TableButtons_Click" />
            <Button x:Name="thu6Button" Grid.Row="6" Grid.Column="3" Click="TableButtons_Click" />
            <Button x:Name="fri6Button" Grid.Row="6" Grid.Column="4" Click="SpecialButtons_Click" />
            <Button x:Name="mon7Button" Grid.Row="7" Grid.Column="0" Click="SpecialButtons_Click" />
            <Button x:Name="tue7Button" Grid.Row="7" Grid.Column="1" Click="TableButtons_Click" />
            <Button x:Name="wed7Button" Grid.Row="7" Grid.Column="2" Click="TableButtons_Click" />
            <Button x:Name="thu7Button" Grid.Row="7" Grid.Column="3" Click="TableButtons_Click" />
            <Button x:Name="fri7Button" Grid.Row="7" Grid.Column="4" Click="SpecialButtons_Click" />
        </Grid>

        <Grid Name="comboBoxGrid" Margin="0,215,60,60" HorizontalAlignment="Right" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*" />
                <RowDefinition Height="75*"/>
                <RowDefinition Height="54*" />
                <RowDefinition Height="75*"/>
                <RowDefinition Height="55*" />
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="../Assets/ZegoeLight-U.ttf#Segoe"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Foreground" Value="{StaticResource txtColor}"/>
                    <Setter Property="FontSize" Value="{StaticResource comboFontSize}"/>
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="CornerRadius" Value="{StaticResource corner}"/>
                    <Setter Property="FontSize" Value="{StaticResource comboFontSize}"/>
                </Style>
            </Grid.Resources>

            <TextBlock Text="Grade" Grid.Row="0"/>
            <ComboBox x:Name="gradeComboBox" IsEnabled="False" Grid.Row="1">
                <x:String>Grade 2</x:String>
            </ComboBox>
            <TextBlock Text="Class" Grid.Row="2"/>
            <ComboBox x:Name="classComboBox" SelectionChanged="ComboBox_SelectionChanged"  Grid.Row="3">
                <x:String>Class 1</x:String>
                <x:String>Class 2</x:String>
                <x:String>Class 3</x:String>
                <x:String>Class 4</x:String>
                <x:String>Class 5</x:String>
                <x:String>Class 6</x:String>
                <x:String>Class 7</x:String>
                <x:String>Class 8</x:String>
            </ComboBox>

            <TextBlock Text="Subjects" Grid.Row="4"/>
            <ComboBox x:Name="langComboBox" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="5">
                <x:String>스페인어Ⅰ</x:String>
                <x:String>중국어Ⅰ</x:String>
                <x:String>일본어Ⅰ</x:String>
            </ComboBox>
            <ComboBox x:Name="special1ComboBox" SelectionChanged="ComboBox_SelectionChanged"  Grid.Row="6">
                <x:String>국제경제</x:String>
                <x:String>국제정치</x:String>
                <x:String>비교문화</x:String>
                <x:String>세계 역사와 문화</x:String>
                <x:String>현대정치철학의 이해</x:String>
                <x:String>세계 지역 연구</x:String>
            </ComboBox>
            <ComboBox x:Name="special2ComboBox" SelectionChanged="ComboBox_SelectionChanged"  Grid.Row="7">
                <x:String>국제경제</x:String>
                <x:String>국제정치</x:String>
                <x:String>비교문화</x:String>
                <x:String>동양근대사</x:String>
                <x:String>세계 역사와 문화</x:String>
                <x:String>현대정치철학의 이해</x:String>
                <x:String>공간 정보와 공간 분석</x:String>
            </ComboBox>
            <ComboBox x:Name="scienceComboBox" SelectionChanged="ComboBox_SelectionChanged"  Grid.Row="8">
                <x:String>과학사</x:String>
                <x:String>생활과 과학</x:String>
            </ComboBox>
        </Grid>
    </Grid>
</Page>