TimeTableUWP/Pages/TodoPage.xaml

<Page
    x:Class="TimeTableUWP.Pages.TodoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <FontFamily x:Key="iconFont">ms-appx:///Assets/segoefluent.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>
    <Grid>
        <Grid Name="ddayGrid" Margin="0,32,55,0" HorizontalAlignment="Right" Width="410" Height="101" VerticalAlignment="Top" Background="Transparent">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>
            <TextBlock x:Name="dDayText" FontSize="72" FontFamily="../Assets/ZegoeLight-U.ttf#Segoe" VerticalAlignment="Center" HorizontalAlignment="Right" Text="D-50" />
            <TextBlock Text="고양국제고 졸업까지" Margin="0,24,0,0" FontSize="26" />
            <TextBlock Text=" Be the Bridge to the Future!" Margin="0,65,0,0" FontSize="19"/>
        </Grid>

        <Grid Margin="121,23,0,0" HorizontalAlignment="Left" Width="405" Height="118" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontFamily" Value="../Assets/ZegoeLight-U.ttf#Segoe" />
                </Style>
            </Grid.Resources>
            <TextBlock x:Name="mainText" Text="GGHS Todo" FontSize="55" Height="73" FontWeight="Bold" Width="294" Margin="-40,0,0,0"/>
            <TextBlock x:Name="mainText2" Text="Farewell to GTD" FontSize="30" Width="460" Margin="-40,77,0,0"/>
        </Grid>
        <Grid Margin="10,175,55,35" HorizontalAlignment="Right" Width="215">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Width" Value="215"/>
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="../Assets/ZegoeLight-U.ttf#Segoe" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="AddButton" Margin="0,20,0,0" Click="AddButton_Click">
                <TextBlock><Run Text="&#xE710;" FontFamily="{StaticResource iconFont}" FontSize="21"/><Run Text=" Add New"/></TextBlock>
            </Button>
            <Button x:Name="RemoveButton" Margin="0,155,0,0" CornerRadius="10,10,0,0" Height="50">
                <TextBlock><Run Text="&#xE74D;" FontFamily="{StaticResource iconFont}" FontSize="21"/><Run Text=" Delete..."/></TextBlock>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete past tasks" Icon="ClosePane" Click="DeletePastButton_Click"/>
                        <MenuFlyoutItem Text="Delete all" Icon="Rotate" Click="DeleteAllButton_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Select date" Icon="Calendar" Click="SelectDate_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="UndoButton" Margin="0,205,0,0" Click="UndoButton_Click" CornerRadius="0,0,10,10" Height="50">
                <TextBlock><Run Text="&#xE7A7;" FontFamily="{StaticResource iconFont}" FontSize="21"/><Run Text=" Undo Delete"/></TextBlock>
            </Button>
        </Grid>
        <ScrollViewer Margin="55,175,307,35" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="TaskGrid"/>
        </ScrollViewer>
    </Grid>
</Page>

